language: objective-c
osx_image: xcode8
xcode_workspace: welcome-ios-swift.xcworkspace
xcode_scheme: welcome-ios-swift
xcode_sdk: iphonesimulator

notifications:
  irc: "irc.freenode.org#feedhenry"

before_install:
  - travis_wait pod repo update --silent

script:
  - xcodebuild clean build -workspace welcome-ios-swift.xcworkspace -scheme welcome-ios-swift -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6' GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES

branches:
  only:
    - master
    - swift2.3